### ISSUE TITLE
Support for animated backdrops

### ISSUE THREAD

**Issue by grannypron** [grannypron/uaf#2]
See http://ua.reonis.com/index.php?topic=3965.msg57622#msg57622

(The images that you see in the backgrounds behind the walls)
May be able to just modify PicData.cpp from 
if ((picType == SmallPicDib || picType == BigPicDib)...
to 
if ((picType == SmallPicDib || picType == BigPicDib || picType == BackGndDib)...

and then work out getting the frame information into the editor interface.  Probably will be a little or a lot trickier than that.  Depends on the drawing calls.

Next step is to make a way to manually edit the level files so that I can test the implementation in the engine before I start modding the editor tool.  When I trying to edit the binary level files with a hex editor in the past, it gave me an error on load so maybe there is a checksum in there that I have to deal with, idk.

**Comment by grannypron** [comment]
Background serialization is stored in PicSlot.cpp and is handled differently than PIC_DATA.  Will need to:
- modify that struct to hold the new information 
- modify the un/serialize routine
- Add UI fields to collect the frame information
- Change rendering logic somehow.  Possibly just the uaf_00001 change in the ticket description above.

What I am most concerned about is the last bullet.  I am looking at BltBackgroundSurface in ViewPort.cpp and I am not seeing any of the timeDelay/redraw code.  I may have to bring that in from Graphics,cpp or wherever it was.  Probably going to need to build a test harness of some sort since this may get involved.

**Comment by grannypron** [comment]
The stack trace to the CDX library goes like this:
>	UAFWin.exe!Graphics::BlitImage(unsigned short dstX, unsigned short dstY, long srcSurf, const tagRECT * srcRect, int flipY, long dstSurf, const tagRECT * dstRect) Line 3003	C++
 	UAFWin.exe!Graphics::BlitImage(long dstSurf, long srcSurf, const tagRECT * srcRect, const tagRECT * dstRect) Line 2723	C++
 	UAFWin.exe!BltBackgroundSurface(long dstSurface, long srcSurface, tagRECT * pSrcRect, tagRECT * pDstRect, int slot) Line 1581	C++
 	UAFWin.exe!RenderBackground(int facing, long dstSurface) Line 3734	C++
 	UAFWin.exe!UpdateIndoorView(int plyrX, int plyrY, int facing, long dstSurface) Line 3938	C++
 	UAFWin.exe!updateViewport(int plyrX, int plyrY, int facing, long dstSurface, int force3Dview) Line 4056	C++
 	UAFWin.exe!UpdateAdventureScreen() Line 576	C++

The problem is that BlitImage draws a CDXSurface rather than a CDXSprite and there is no frame/animation support for CDXSurfaces (which would make sense): http://mcdx.sourceforge.net/doc/MCDX.CDXSurfaceMembers.html

Maybe it's possible to draw the backgrounds as sprites instead of surfaces?  This would be a pretty fundamental change.  And I think there are probably places where a sprite is placed over the backdrop in the viewport, which is probably why they used CDXSurface here,  Otherwise you would have an animated sprites dancing over top each other.

**Comment by grannypron** [comment]
My first approach would be to modify Viewport::getBackgroundSurface() to return a different "frame" of the background depending on a static variable.  I was able to make this change to flicker between two backdrops, but this method is called from RunEvent::OnDraw() -> Screen::UpdateAdventureScreen -> Viewport::updateViewport()... which isn't on a timer - instead it changes only when it needs to like when the mouse moves or when the active window switches.  To do animated backdrops, we would need to call OnDraw() regularly on a timer in the app.

**Comment by grannypron** [comment]
For the timer, the code to emulate is in GameEvent::OnCycle(), which calls PIC_DATA::AnimateNextFrame().  We may even be able to just implement AnimateNextFrame() for background PIC_DATAs.  Doubt that it will be that simple, though.

**Comment by grannypron** [comment]
Plan:
1) add a PIC_DATA currBG global right under currPic in PicData.cpp
2) add a line of code in Viewport.cpp's RenderBackground() that sets currBG to the current Bg being rendered
3) add these to in GameEvent::OnCycle() to advance the frame:
```
  if (currPic.AnimateNextFrame(currTime))
    result = true;
```
4) In UAFWinEd's BkGndPicDlg, make changes to the interface to accommodate the frames and other properties 
5) ...TODO - Is pic_data used store background images?   If not, I have to find how they are stored and use that data structure,  If so, how do I get a pic_data out of BkGndPicDlg...

**Comment by grannypron** [comment]
Above plan won't work because AnimateNextFrame uses m_SpriteMgr. but we are dealing with backgrounds, and that would be m_SurfMgr, which holds references to CDXSurfaces, which do not have frames.  We are going to have to manually write the code that does the repainting of the CDXSurfaces.  The strategy should include caching of the "frames" of the surfaces.

**Comment by grannypron** [comment]
Now that basic editor and player are in place, next make OnBnClickedBgupdatestats work.  Maybe should call CDlgPicture::RenderDib() ?  If so, then RenderDib() should be overloaded to accept a srcRect and that should be changed based on the frame specificed?  Depends.  Is CBkGndPicDlg->m_Picture the little view of the picture?  Or is that the dialog that gets called when you hit Load File?  We want to change the former, not the latter.
