### ISSUE TITLE
Crash to Desktop during play

### ISSUE THREAD

**Issue by manikus** [grannypron/uaf#73]
This is from Randomdays in the forums in this thread:
https://forums.goldbox.games/index.php?topic=4366.0

The mini-mod needs standard Resources folder to run and was done with engine 5_30.
[Crash_MINI-MOD.zip](https://github.com/grannypron/uaf/files/11186020/Crash_MINI-MOD.zip)

**Comment by grannypron** [comment]
Here is the exception:

UAFWin.exe!strlen(unsigned char * buf) Line 81
	at d:\th\minkernel\crts\ucrt\src\appcrt\string\i386\strlen.asm(81)
[External Code]
UAFWin.exe!GPDL::m_interpretError(const char * msg) Line 1515
	at d:\uaf\master\src\shared\gpdlexec.cpp(1515)
UAFWin.exe!GPDL::m_interpret() Line 3885
	at d:\uaf\master\src\shared\gpdlexec.cpp(3885)
UAFWin.exe!GPDL::ExecuteScript(const ATL::CStringT<char,StrTraitMFC<char,ATL::ChTraitsCRT<char>>> & code, int entryPointOrdinal) Line 1343
	at d:\uaf\master\src\shared\gpdlexec.cpp(1343)
UAFWin.exe!EVENT_CONTROL::EventShouldTrigger(unsigned long id, int level, int x, int y) Line 1264
	at d:\uaf\master\src\shared\gameevent.cpp(1264)
UAFWin.exe!GameEvent::EventShouldTrigger() Line 2070
	at d:\uaf\master\src\shared\gameevent.cpp(2070)
UAFWin.exe!GameEvent::OnTestTrigger(bool allowForwardStep) Line 408
	at d:\uaf\master\src\uafwin\runevent.cpp(408)
UAFWin.exe!TASKLIST::MakeSureEventIsReady() Line 364
	at d:\uaf\master\src\uafwin\cprocinp.cpp(364)
UAFWin.exe!TASKLIST::OnIdle() Line 797
	at d:\uaf\master\src\uafwin\cprocinp.cpp(797)
UAFWin.exe!CProcessInput::ProcessInput(HWND__ * hwnd) Line 1175
	at d:\uaf\master\src\uafwin\cprocinp.cpp(1175)
UAFWin.exe!scheduler() Line 1541
	at d:\uaf\master\src\uafwin\dgngame.cpp(1541)
UAFWin.exe!INPUTQUEUE::DistributeInput() Line 2229
	at d:\uaf\master\src\uafwin\cprocinp.cpp(2229)
UAFWin.exe!CDungeonApp::Run() Line 386
	at d:\uaf\master\src\uafwin\dungeon.cpp(386)
UAFWin.exe!AfxWinMain(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, char * lpCmdLine, int nCmdShow) Line 47
	at f:\dd\vctools\vc7libs\ship\atlmfc\src\mfc\winmain.cpp(47)
UAFWin.exe!WinMain(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, char * lpCmdLine, int nCmdShow) Line 26
	at f:\dd\vctools\vc7libs\ship\atlmfc\src\mfc\appmodul.cpp(26)
[External Code]
kernel32.dll![Frames below may be incorrect and/or missing, no symbols loaded for kernel32.dll]

**Comment by grannypron** [comment]
This is an error during the CASTSPELLONTARGET macro.  Looks like there is an error "Invalid target actor data in $CastSpellOnTarget()".  So, I would chalk this up to a failure in the scripts and not the engine.

**Comment by manikus** [comment]
I don't think a failure in scripts should cause the engine to crash, it should just cause an error message, or the attempt not to work, i.e. do nothing.

**Comment by grannypron** [comment]
Fails because pScriptContext->scriptName causes an AccessException;

**Comment by grannypron** [comment]
Not sure if I know a good way to catch the AEV when the LPCSTR is read.  try/catch will not catch it.  Can't call any strlen or other functions on it either.
